body {
    font-family: 'News Cycle', sans-serif;
    position: relative;
}

/*------------Navigation-----------*/

.navbar {
    background: none;
    color: #739d8b;
    border-color: rgba(0, 0, 0, .5);
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-left: 40%;
    margin-right: 1%;
    margin-top: 1%;
    text-align: right;
}

.navbar-toggler {
    float: right!important;
    display: block;
}

.navbar-collapse {
    text-align: right;
    border-top: 1px solid transparent;
    overflow-x: hidden;
}

.navbar-nav {
    margin-top: 10px;
}

.navbar-nav li {
    margin: 7px 0px 7px 0px;
    background-color: #fff;
    opacity: 0.9;
}

.navbar-nav li a {
    color: rgba(0, 0, 0, .5);
}

.navbar .navbar-nav li a:hover {
    color: rgba(0, 0, 0, .9);
    font-weight: bold;
    text-decoration: none;
}

.navbar .navbar-nav li a:active {
    color: rgba(0, 0, 0, .9);
}

@media (min-width: 992px) {
    .navbar-collapse {
        background-color: transparent;
    }

}

/*------------Landing-----------*/

#landing {
    background: url('../assets/media/landing1.jpg') no-repeat top fixed;
    background-size: cover;
    background-color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    padding-top: 42px;
    position: relative;
}

.white-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #f8f9fa8c;
}

.brand-container {
    background-color: transparent;
    text-align: center;
    letter-spacing: 6px;

}

.brand-name {
    color: black;
    font-family: 'Pinyon Script';
    font-size: 3rem;
    font-weight: bolder;
    opacity: 1;
}

.brand-p {
    font-size: 1.75rem;
}

/*------------Section-Headers-----------*/

.section-head {
    text-align: center;
    letter-spacing: 6px;
    font-size: 3rem;
    margin: 30px 0px 25px 0px;
}

.block-divider {
    width: 120px;
    height: 3px;
    border: 0;
    margin-bottom: 10px;
    background-color: #739d8b;
}

/*------------About-----------*/

#about {
    background-color: #f8f9fa;
    padding-bottom: 100px;
    padding-top: 42px;
    text-align: justify;
}

.about-container p {
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.about-col {
    padding-top: 60px;
    padding-bottom: 60px;
}

/*------------Planning-----------*/

#planning {
    background-attachment: fixed;
    background-image: url('../assets/media/weddingPlanner.jpg');
    background-position: bottom;
    background-size: cover;
    padding-bottom: 100px;
    padding-top: 42px;
    text-align: left;
}

.planning-row {
    padding: 60px 0px 60px 0px;
}

.col-xs-12 {
    padding: 15px;
}

.planning-tool {
    border: none;
    border-radius: 2.5%;
    height: 16em;
    align-items: center;
    opacity: 0.9;
    transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
}

.card:hover {
    opacity: 1;
}

.planning-tool a i {
    width: 70px;
    height: 70px;
    line-height: 90px;
    text-align: center;
    color: #739d8b;
    background-color: transparent;
    margin-bottom: 10px;
}

.planning-tool a i:hover {
    color: #1f7953;
}

.tool-body {
    padding-top: 0;
    padding-bottom: 0;
    color: #495057;
}

.tool-header {
    background-color: transparent;
    border-bottom: hidden;
}

.tool-title {
    font-weight: bolder;
}

.tool-text {
    padding: 15px;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .planning-tool {
        height: 18em;
        font-size: 13px;
    }
}

/*------------Inspiration-----------*/

#inspiration {
    background-color: #f8f9fa;
    padding-bottom: 100px;
    padding-top: 42px;
}

#inspiration-p {
    font-size: 1.3rem;
    letter-spacing: 1px;
    padding-top: 50px;
    padding-bottom: 30px;
}

.inspiration-row {
    padding-top: 0px;
    padding-bottom: 0px;
}

.theme-col {
    padding: 0px 45px 15px 45px;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

.flip-card {
    background-color: transparent;
    width: auto;
    height: 16em;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 1s;
    -o-transform-style: preserve-3d;
    -o-transition: -o-transform 1s;
    -moz-transform-style: preserve-3d;
    -moz-transition: -moz-transform 1s;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

/* Position the front and back side */

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -o-backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

.flip-card-front {
    background-color: #fff;
    color: black;
    border: 1px solid #ced4da;
}

.flip-card-front img {
    height: 12em;
}

.card-header {
    height: 4em;
    background-color: transparent;
    border-bottom: hidden;
    padding: 5px;
}

.card-title {
    padding-top: 15px;
}

/* Style the back side */

.flip-card-back {
    background-color: white;
    color: black;
    text-align: left;
    font-size: medium;
    padding: 15px;
    transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

@media (min-width: 576px) {
    .inspiration-row {
        padding: 0px 20px 0px 20px;
    }
    .flip-card {
        height: 20em;
    }
    .flip-card-front img {
        height: 17em;
    }
    .card-title {
        padding-top: 5px;
    }
    .flip-card-back {
        font-size: large;
    }
}

@media (min-width: 768px) {
    .inspiration-row {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .theme-col {
        padding: 5px;
    }
    .flip-card {
        height: 10em;
    }
    .flip-card-front img {
        height: 6em;
    }
    .card-title {
        font-size: 18px;
    }
    .flip-card-back {
        padding: 10px;
        font-size: 8px;
    }
}

@media (min-width: 1200px) {
    .flip-card {
        height: 16em;
    }
    .flip-card-front img {
        height: 12em;
    }
    .flip-card-back {
        font-size: small;
    }
}

/*------------Suppliers-----------*/

#suppliers {
    background-attachment: fixed;
    background-image: url('../assets/media/suppliers1.jpg');
    background-size: cover;
    padding-bottom: 100px;
    padding-top: 42px;
    text-align: center;
}

#suppliers p {
    font-size: 1.5rem;
    letter-spacing: 3px;
    padding-top: 30px;
    padding-bottom: 10px;
}

.supplier-form {
    justify-content: center;
    margin-bottom: 10px;
}

#suppliers h3 {
    font-size: 2rem;
    letter-spacing: 3px;
}

#map {
    height: 420px;
    width: auto;

}

#supplierResults {
    position: absolute;
    width: 200px;
    height: 470px;
    overflow: auto;
    left: 442px;
    top: 0px;
    cursor: pointer;
    overflow-x: hidden;
}

#resultsTable {
    border-collapse: collapse;
    width: 240px;
}

.results-col {
    margin-top: 20px;
}

#infowindow-content .title {
    font-weight: bold;
}

#infowindow-content {
    display: none;
}

#map #infowindow-content {
    display: inline;
}

.pac-card {
    margin: 10px 10px 0 0;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    font-family: Roboto;
}

#pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
}

.pac-controls {
    display: inline-block;
    padding: 5px 11px;
}

.pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
}

#pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
}

#pac-input:focus {
    border-color: #4d90fe;
}

#title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
}

#target {
    width: 345px;
}

/*------------Featured-----------*/

#featured {
    background-color: #f8f9fa;
    padding-bottom: 100px;
    padding-top: 42px;
}

.featured-row {
    padding-top: 60px;
    padding-bottom: 60px;
}

.featured-card {
    height: 26em;
}

.featured-card img {
    height: 17em;
}

.featured-header a {
    color: #739d8b;
    text-decoration: none;
}

.featured-header a:hover {
    color: #1f7953;
    font-weight: bold;
}

/*------------Contact-----------*/

#contact {
    background-attachment: fixed;
    background-image: url('../assets/media/ContactUs.jpg');
    background-position: left;
    background-size: cover;
    padding-bottom: 100px;
    padding-top: 42px;
    text-align: left;
}

.contact-form {
    position: relative;
    background-color: white;
    opacity: 0.9;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0px 15px 15px 15px;
    display: block;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.contact-form:hover {
    opacity: 1;
}

.contact-btn {
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.contact-form p {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

.contact {
    margin: 15px 0px 15px 0px;
}

/*------------Footer------------*/

footer {
    margin-left: 0px;
    padding: 30px 15px 0px 15px;
    background-color: #f8f9fa;
    color: rgba(0, 0, 0, .9);
}

.footer-row {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .footer-row-cols {
        width: auto;
        margin-top: auto;
        text-align: center;
    }
}

.footer-row-cols h6 {
    font-family: 'Pinyon Script';
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.divider-short {
    width: 70px;
    height: 1px;
    margin-top: 0px;
    margin-bottom: 5px;
    border: 0;
    background-color: #739d8b;
}

.footer-row-cols ul {
    list-style-type: none;
    padding-left: 0px;
}

.footer-row-cols li a {
    font-size: small;
    color: rgba(0, 0, 0, .5);
}

footer ul li a:hover {
    color: rgba(0, 0, 0, .9);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.footer-col {
    padding-left: 35px;
    padding-right: 35px;
}

.social-links li a i {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin-right: 5px;
    display: block;
}

.social-links li a i:hover {
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.copyright-col {
    text-align: center;
}

.copyright-col p {
    font-size: smaller;
}

/*------------Media Query------------*/

@media (max-width: 1199.98px) {
    #landing,
    #planning,
    #suppliers,
    #contact {
        background-attachment: scroll;
    }
}
